    /* Navbar customizations */
    .navbar {
        padding-left: 15px;
        padding-top:30px;
        padding-bottom:30px;
        padding-right: 15px;
        background-color: white;      
        border-bottom: none !important;
        box-shadow: none !important; /* Removes any shadow if applied */
    }
        
   
    .search{
        min-width: 55%;
    }
    .search-button{
        color:	#787878;
    }
    /* Search bar container styling */
    #searchForm {
        width: 100%;
        display: flex;
        justify-content: center;
    }


    /* Input field styling */
    #searchForm .form-control {
        border-radius: 15px; /* Rounded corners for input */
        padding: 24px; /* Add padding to input field */
      
       
        background-color: white; /* Set background color to white */
        transition: all 0.3s ease-in-out; /* Smooth transition for input focus */
    }
    @media (max-width: 575px) {
        .search{
        min-width: 75%;
        }
        .logo{
            margin-left:4%;
        }
        .menuBar{
            margin-top:10px;
        }
        
    }

    .outer {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color:rgb(255, 255, 255);
    }

    .container-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;   
            gap: 20px;

         
    }
        .card {
            width: 230px;
            color:black;
            padding:0px 20px 20px 20px;
            border-radius: 10px;
            margin-top:25px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
      
        h2 {
            font-size: 2.7rem; /* Adjust size as needed */
            font-weight: 700; /* Bold text */
            line-height:45px;
        }

        .best-privacy {
            background-color: #d4edda;
            color: #155724;
            font-size: 14px;
            font-weight: bold;
            padding: 5px 10px;
            margin-left:-40px;
            border-radius: 10px;
            display: inline-block;
          
        }
    
        .hero-section {
            background-image: url('site/assets/img/homepage-btf-light.png'); /* Add your background image */
            background-size: cover; /* Ensure the image covers the entire section */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            padding: 60px 0;
            position: relative;
            overflow: hidden;
        }

        /* Overlay with a semi-transparent color for better readability */
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
         
            z-index: 1;
        }

        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 2; /* Ensure content is above the overlay */
        }

        .sec-hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
          
        }
      
       
        .hero-text {

            max-width: 800px;
        }
        .hero-text h1 {
            font-size: 2.9rem;
            font-weight: 700;
            color: black;
            line-height:50px;
        }
        .hero-text p {
            font-size: 1.2rem;
            font-weight: 400;
            color: #333;
            margin-top: 20px;
        }
        .hero-text .btn {
            margin-top: 20px;
            font-weight: 500;
            color:white;
            background-color:#007bff;
        }
        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top:125px;
        }
        
       

        .browser-links {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .browser-links h5 {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
           
        }

        .browser-links .icon {
            width: 135px;
            height: 50px;
            object-fit: contain;
        }

        .browser-links p {
            font-size: 14px;
            font-weight: 700;
            margin: 0;
            color: #333;
        }

        @media (max-width: 991.98px) {
            .hero-content {
                flex-direction: column; /* Stack content vertically */
                text-align: center; /* Center-align text */
            }

            .hero-text {
                margin-bottom: 30px; /* Add space between text and image */
            }

            .hero-text h1 {
                font-size: 2.2rem; /* Slightly smaller heading for medium screens */
            }

            .hero-text p {
                font-size: 1.1rem; /* Slightly smaller paragraph text */
            }

            .hero-image img {
                max-width: 80%; /* Reduce image size for medium screens */
            }
            .hero-image img{
                margin-top:0px;
            }
            .browser-links .icon {
                width: 105px;
            
            }
        }
       /* Responsive adjustments */
       @media (max-width: 767.98px) {
            .hero-content {
                flex-direction: column;
                text-align: center;
            }
            .hero-text {
               
            }
            .hero-text h1 {
                font-size: 2rem;
            }
            .hero-text p {
                font-size: 1rem;
            }
            .hero-image img{
                margin-top:0px;
            }
            .browser-links .icon {
                width: 135px;
            
            }
        }


    .comparison-section {
        background-color:rgb(255, 255, 255);
        padding: 60px 0;
    }

    .comparison-heading {
        font-size: 2.8rem;
        font-weight: 700;
        color: black;
    }

    .comparison-subheading {
        font-size: 1.3rem;
        font-weight: 400;
        color: #555;
    
        margin-bottom: 40px;
    }

    /* Table Styling */
    .feature-table {
        width: 100%;
        max-width: auto;
        margin: 0 auto;
        border-collapse: collapse;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        background-color: #fff;
    }

    .feature-table th {
        background-color:rgb(255, 255, 255);
        color: black;
        font-weight: 600;
       
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }

    .feature-table td {
    
        padding: 15px;
        font-size: 1rem;
        color: black;
        font-weight:500;
        border-bottom: 1px solid #ddd;
    }
    .feature-table tr:nth-child(even) td {
    background-color: #f2f2f2; /* Light grey for even rows */
}

    .feature-table .icon {
        font-size: 1.2rem;
    }

    .feature-table .tick {
        color: #28a745; /* Green for tick */
    }

    .feature-table .cross {
        color: #dc3545; /* Red for cross */
    }

    /* Button Styling */
    .btn-primary {
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        font-size: 1.1rem;
        border-radius: 30px;
        padding: 10px 30px;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: rgba(112, 112, 255, 0.4);
    }

    /* Section Background */
    .search-protection-section {
        background-color:rgb(255, 255, 255);
        padding: 60px 0px 0px 9px;
    }

    /* Content Layout */
    .search-protection-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px; /* Added gap for spacing */
        flex-wrap: wrap; /* Wrap content on smaller screens */
    }

    /* Text Styling */
    .search-protection-text {
        max-width: 600px;
    }

    .search-protection-text h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: #333;
        margin-bottom: 20px;
    }

    .search-protection-text h3 {
        font-size: 1.8rem;
        font-weight: 600;
        color: #555;
        margin-bottom: 20px;
    }

    .search-protection-text p {
        font-size: 1.2rem;
        font-weight: 400;
        color: #555;
        margin-bottom: 20px;
    }

    .search-protection-text a {
        color: #007bff;
        text-decoration: none;
        font-weight: 500;
    }

    .search-protection-text a:hover {
        text-decoration: underline;
    }

    /* Image Styling */
    .search-protection-images {
        position: relative;
        width: 100%;
        max-width: 500px; /* Maximum width for images */
        aspect-ratio: 1; /* Maintain aspect ratio */
        display: flex;

        margin: 0 auto;
    }

    .search-protection-images img {
        border-radius: 10px;
        position: absolute;
        object-fit: cover;
        transition: transform 0.3s ease; /* Smooth hover effect */
    }

    /* Front Image (Smaller) */
    .search-protection-images img:first-child {
        width: 35%;
        height: auto;
        top: 50px;
        left: -75px;
        z-index: 2;
    }

    .search-protection-images img:last-child {
        width: 125%; /* Increased width */
        height: auto;    
        z-index: 1;
        filter: brightness(0.95); /* Slight dim for visual layering */
    }
    /* Hover Effect */
    .search-protection-images:hover img:first-child {
        transform: scale(1.05); /* Slight zoom-in effect */
    }

    .search-protection-images:hover img:last-child {
        transform: scale(1.02); /* Slight zoom-in effect */
    }



    /* Section Background */
    .web-protection-section {
        background-color:rgb(255, 255, 255);
        padding: 10px 0;
    }

    /* Content Layout */
    .web-protection-content {
        display: flex;
       
        gap: 20px; /* Added gap for spacing */
        flex-wrap: wrap; /* Wrap content on smaller screens */
            
    }

    /* Text Styling */
    .web-protection-text {
        max-width: 600px;
        margin-left:-50px;
    }

    .web-protection-text h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: #333;
        margin-bottom: 20px;
    }

    .web-protection-text h3 {
        font-size: 1.8rem;
        font-weight: 600;
        color: #555;
        margin-bottom: 20px;
    }

    .web-protection-text p {
        font-size: 1.2rem;
        font-weight: 400;
        color: #555;
        margin-bottom: 20px;
    }

    .web-protection-text a {
        color: #007bff;
        text-decoration: none;
        font-weight: 500;
    }

    .search-protection-text a:hover {
        text-decoration: underline;
    }

     /* Image Styling */
     .web-protection-images {
        position: relative;
        width: 100%;
        max-width: 500px; /* Maximum width for images */
        aspect-ratio: 1; /* Maintain aspect ratio */
        display: flex;

        margin: 0 auto;
    }

    .web-protection-images img {
        border-radius: 10px;
        position: absolute;
        object-fit: cover;
        transition: transform 0.3s ease; /* Smooth hover effect */
    }

    /* Front Image (Smaller) */
    .web-protection-images img:first-child {
        width: 55%;
        height: auto;
        top: 125px;
        left: 200px;
        z-index: 2;
    }

    .web-protection-images img:last-child {
        width: 62%; /* Increased width */
        height: auto;    
        z-index: 1;
        filter: brightness(0.95); /* Slight dim for visual layering */
    }
    /* Hover Effect */
    .web-protection-images:hover img:first-child {
        transform: scale(1.05); /* Slight zoom-in effect */
    }

    .web-protection-images:hover img:last-child {
        transform: scale(1.02); /* Slight zoom-in effect */
    }

   
    
    /* Section Background */
    .email-protection-section {
        background-color:rgb(255, 255, 255);
        padding: 60px 0;
    }

    /* Content Layout */
    .email-protection-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap; /* Wrap content on smaller screens */
       
    }

    /* Text Styling */
    .email-protection-text {
        max-width: 500px;
      
    }

    .email-protection-text h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: #333;
        margin-bottom: 20px;
    }

    .email-protection-text h3 {
        font-size: 1.8rem;
        font-weight: 600;
        color: #555;
        margin-bottom: 20px;
    }

    .email-protection-text p {
        font-size: 1.2rem;
        font-weight: 400;
        color: #555;
        margin-bottom: 20px;
    }

    .email-protection-text a {
        color: #007bff;
        text-decoration: none;
        font-weight: 500;
    }

    .email-protection-text a:hover {
        text-decoration: underline;
    }

     /* Image Styling */
     .email-protection-images {
        position: relative;
        width: 100%;
        max-width: 500px; /* Maximum width for images */
        aspect-ratio: 1; /* Maintain aspect ratio */
        display: flex;

        
    }

    .email-protection-images img {
        border-radius: 10px;
        position: absolute;
        object-fit: cover;
        transition: transform 0.3s ease; /* Smooth hover effect */
    }

    /* Front Image (Smaller) */
    .email-protection-images img:first-child {
        width: 70%;
        height: auto;
        top: 300px;
        right: 90px;
        z-index: 2;
    }

    .email-protection-images img:last-child {
        width: 63%; /* Increased width */
        height: auto;    
        z-index: 1;
        right: 5px;
        filter: brightness(0.95); /* Slight dim for visual layering */
    }
    /* Hover Effect */
    .email-protection-images:hover img:first-child {
        transform: scale(1.05); /* Slight zoom-in effect */
    }

    .email-protection-images:hover img:last-child {
        transform: scale(1.02); /* Slight zoom-in effect */
    }

    



    /* Section Background */
    .app-protection-section {
        background-color:rgb(255, 255, 255);
        padding: 60px 0px 50px 0px;
    }

    /* Content Layout */
    .app-protection-content {
        display: flex;
        align-items: center;
        margin-left:-90px;
        flex-wrap:wrap;
       
    }

    /* Text Styling */
    .app-protection-text {
        max-width: 700px;
        margin-left:-50px;
    }

    .app-protection-text h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: #333;
        margin-bottom: 20px;
    }

    .app-protection-text h3 {
        font-size: 1.8rem;
        font-weight: 600;
        color: #555;
        margin-bottom: 20px;
    }

    .app-protection-text p {
        font-size: 1.2rem;
        font-weight: 400;
        color: #555;
        margin-bottom: 20px;
    }

    .app-protection-text a {
        color: #007bff;
        text-decoration: none;
        font-weight: 500;
    }

    .app-protection-text a:hover {
        text-decoration: underline;
    }

     /* Image Styling */
     .app-protection-images {
        position: relative;
        width: 100%;
        max-width: 500px; /* Maximum width for images */
        aspect-ratio: 1; /* Maintain aspect ratio */
        display: flex;
        margin: 0 auto;
    }

    .app-protection-images img {
        border-radius: 10px;
        position: absolute;
        object-fit: cover;
        transition: transform 0.3s ease; /* Smooth hover effect */
    }

    /* Front Image (Smaller) */
    .app-protection-images img:first-child {
        width: 68%;
        height: auto;
        top: 252px;
        left: 130px;
        z-index: 2;
    }

    .app-protection-images img:last-child {
        width: 67%; /* Increased width */
        height: auto;    
        z-index: 1;
        filter: brightness(0.95); /* Slight dim for visual layering */
    }
    /* Hover Effect */
    .app-protection-images:hover img:first-child {
        transform: scale(1.05); /* Slight zoom-in effect */
    }

    .app-protection-images:hover img:last-child {
        transform: scale(1.02); /* Slight zoom-in effect */
    }


    /* Responsive Adjustments */
    @media (max-width: 991.98px) {
    
        .search-protection-content {
            flex-direction: column;
            text-align: center;
            align-items:center;
        }

        .search-protection-images {
            max-width: 100%;
            align-items:center;
            text-align: center;
            margin-bottom:5px;
        }

        /* Adjust image sizes for medium screens */
        .search-protection-images img:first-child {
            width: 28%;
            top: 90px;
            left: -75px;
            
        }

        .search-protection-images img:last-child {
            width: 100%;
            top: 10px;
            left: 10px;
        }
         /* Text Styling */
        .web-protection-text {            
            margin:auto;
            padding:auto;
            margin-top:80px;
            
        }
        .app-protection-text {            
            margin:auto;
            padding:auto;
            margin-top:150px;
            
        }
        .app-protection-content{
            margin-left:0px;
        }
        .app-protection-content {
        flex-direction: column; /* Stack items vertically */
        text-align: center; /* Center align text */
        }
        .app-protection-text {
            order: 1; /* Move text above */
        }
        .app-protection-images {
            order: 2; /* Move images below */
        }
      
        .web-protection-content {
        flex-direction: column; /* Stack items vertically */
        text-align: center; /* Center align text */
        }
        .web-protection-text {
            order: 1; /* Move text above */
        }
        .web-protection-images {
            order: 2; /* Move images below */
        }
        .web-protection-content{
            margin-bottom:80px;
        }
        .app-protection-content{
            margin-top:5px;
            margin-bottom:80px;
        }
      
            
    }

    @media (max-width: 767.98px) {
        .search-protection-text h2 {
            font-size: 2rem;
        }

        .search-protection-text h3 {
            font-size: 1.5rem;
        }

        .search-protection-text p {
            font-size: 1rem;
        }

        /* Adjust image sizes for smaller screens */
        .search-protection-images img:first-child {
            width: 23%;
            top: 48px;
            left: -5px;
           
        }
        .search-protection-images {
            max-width: 100%;
            align-items:center;
            text-align: center;
            margin-bottom:5px;
        }

        .search-protection-images img:last-child {
            width: 80%;
            top: 10px;
            left: 50px;
        }
           /* Text Styling */
        .web-protection-text {            
            margin:auto;
            padding:auto;
            max-width:500px;
        }
        .web-protection-content{
            margin-bottom:80px;
        }
        .app-protection-content{
            margin-top:5px;
            margin-bottom:80px;
        }

        .app-protection-content {
            flex-direction: column; /* Stack items vertically */
            text-align: center; /* Center align text */
        }
        .app-protection-text {
            order: 1; /* Move text above */
        }
        .app-protection-images {
            order: 2; /* Move images below */
        }
      
        .web-protection-content {
            flex-direction: column; /* Stack items vertically */
            text-align: center; /* Center align text */
        }
        .web-protection-text {
            order: 1; /* Move text above */
        }
        .web-protection-images {
            order: 2; /* Move images below */
        }
           
    }
   
    @media (max-width: 480px) {/* Mobile Phones */

        .search-protection-images {
            max-width: 100%;
            align-items:center;
            text-align: center;
            margin-bottom:5px;
        }
        .app-protection-content {
        flex-direction: column; /* Stack items vertically */
        text-align: center; /* Center align text */
        }

        .app-protection-text {
            order: 1; /* Move text above */
        }
        .app-protection-images {
            order: 2; /* Move images below */
        }
      
        .web-protection-content {
            flex-direction: column; /* Stack items vertically */
            text-align: center; /* Center align text */
        }
        .web-protection-text {
            order: 1; /* Move text above */
        }
        .web-protection-images {
            order: 2; /* Move images below */
        }
        .web-protection-content{
            margin-bottom:80px;
        }
        .app-protection-content{
            margin-top:5px;
            margin-bottom:80px;
        }
    }
        .myth-section {
            padding: 100px 0;
            background-color: #ffffff;  
            text-align:center;
           }
        .myth-section h2 {
            font-size: 2.3rem;
            color: #333;
            margin-bottom: 20px;
        }
        .myth-section p {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.6;
          
        }
        .myth-section a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .myth-section a:hover {
            text-decoration: underline;
        }
        .myth-content {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px 10px;
        }
        
    
  /* Custom CSS for the privacy hero section */
        .privacy-hero-section {
            background: 
                url('site/assets/img/flame.1241f020.png') center/cover no-repeat, 
                linear-gradient(to bottom, white 10%, #F4C430 100%);  
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-align: center;
            border-bottom: none !important; /* Removes any border-bottom */
        }


        .privacy-hero-section h1 {
            margin-top:600px;
            font-size: 3rem;
            font-weight: bold;
            line-height:50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            max-width:580px;
        }
       
        @media (max-width: 768px) {
            .privacy-hero-section h1 {
                font-size: 2rem;
            }
            
        }

      
        .card-custom {
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            height: 300px;
        }
        .card-custom {
            position: relative; /* Enables absolute positioning for child elements */
            display: inline-block; /* Ensures the container wraps around the image */
        }

        .main-img {
            width: 100%;  /* Ensures responsiveness */
            height: auto;
        }

        .bottom-right {
            position: absolute;
            bottom: 25px; /* Adjust distance from the bottom */
            right: 50px;  /* Adjust distance from the right */
            display: flex;
            align-items: center;
            gap: 5px; /* Adds spacing between image and text */
        }

        .small-img {
            width: 50px;  /* Adjust size as needed */
            height: auto;
        }

        .widget-text {
            font-size: 14px; /* Adjust text size */
            color: #333; /* Change color if needed */
            font-weight: bold;
        }
    
        .image-placeholder {
            width: 100%;
            height: auto;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #555;
        }
        .dark-mode-card {
            background: #2c2c2c;
            color: #fff;

            
        }
        .custom-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; /* Keeps the text at the bottom */
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom:20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            text-align: center;
            height: auto;  /* Allows for responsive height */
            max-height: 1000px; /* Max height to maintain card size */
        }

        .image-placeholder img {
            border-radius: 0px 00px 50px 50px;
            width: 100%;
            height: auto; /* Image is responsive */
            max-height: 427px; /* Image height limitation */
        }

        .card-text {
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .custom-card {
                height: 620px; /* Adjust height for medium screens */
            }
        }

        @media (max-width: 576px) {
            .custom-card {
                height: 620px; /* Adjust height for small screens */
            }
        }

        @media (min-width: 1200px) {
            .custom-card {
                height: 620px; /* Increase height for larger screens */
            }
        }            

        .second-img {
            width: 50px; /* Adjust to smaller size */
            height: 50px; /* Maintain aspect ratio with smaller height */
            margin-top: 5px; /* Adds space between the first image and the second */
        }

        .dark-text {
            color: black; /* Darkens the color of the first text */
            font-weight: bold;
        }

        .third-custom-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; /* Keeps the text at the bottom */
            padding-left: 30px;
            padding-right: 30px;
           
            background-color: #f9f9f9;
            border-radius: 8px;
            text-align: center;
            height: 620px;  /* Allows for responsive height */
            max-height: 1000px; /* Max height to maintain card size */
        }

        .third-card-header {
            padding-bottom: 20px; /* Padding below text */
            margin-bottom: auto; /* Pushes the text to the top */
        }

        .third-header-text {
            font-size: 18px;
            font-weight: bold;
            color: #E5E4E2;
        }

        .third-card-body {
            padding-top: 34px; /* Padding above the image */
            padding-left: 10px; /* Padding left */
            padding-right: 10px; /* Padding right */
        }

        .third-bottom-img {
            width: 100%;
            max-width: 280px; /* Adjust image size */
            height: auto;
            margin-top: auto; /* Pushes the image to the bottom */
        }

        .gradient-bg {
            background: linear-gradient(180deg,rgb(255, 207, 62), #FF9A9E); 
            /* 90deg moves the gradient from left (orange) to right (pink) */
            min-height: 100vh; /* Covers the full viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white; /* Ensures text visibility */
            margin-bottom:-50px;
        }



        .trusted-section {
            background: linear-gradient(90deg,rgb(250, 187, 189), #fdd3aa);          
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            
        }

        .trusted-section h2 {
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .trusted-stats {
            text-align: center;
            margin-bottom: 10px;
            
        }

        .trusted-stats div {
            font-size: 1.9rem;
            font-weight: bold;
            color: #222;
            
        }

        .trusted-stats span {
            display: block;
            font-size: 1rem;
            color: #666;
         
        }
        .trusted-stats-container {
            padding:0px 0px 0px 50px;
            gap: 120px;
         
        }

        .download-section {
            text-align: center;
            background-color: #f8f9fa; /* Light white shade */
            padding: 30px; /* Add padding for spacing */
            border-radius: 20px; /* Rounded corners */
        }


        .download-section button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.15rem;
        }

        .download-buttons .store {
            display: inline-block;
            text-align: left;
            margin: 5px;
            padding-top:10px;
            color: #333;
        }

        .store i {
            font-size: 2.5rem;
            color:rgb(0, 0, 0);
            margin-right: 10px;
        }

        .store .rating {
            font-size: 0.9rem;
            color: #666;
        }

         @media (min-width: 768px)  {
            .trusted-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }

            .trusted-stats-container {
                display: flex;
               
                
            }

            .download-section {
                text-align: right;
            }
        }

        /* For tablets and smaller screens */
@media (max-width: 767px) {
    .trusted-section {
        display: block; /* Stack trusted section vertically */
        text-align: center;
     
    }

    .trusted-stats-container {
        display: block; /* Stack the stats container vertically */
        margin-top: 20px;
    }

    .trusted-stats {
        margin-bottom: 15px; /* Space between each stat */
    }

    .download-section {
        display: block; /* Stack download section vertically */
        text-align: center;
        margin-top: 30px;
    }

    .download-buttons {
        display: block;
        margin-top: 20px;
        text-align: center;
    }

    .ratings {
        display: block;
        margin-top: 20px;
    }

    .rating {
        /* Space between ratings */
    }

    /* Ensure buttons and text have full-width and center-aligned */
    .btn {
        width: 100%;
        margin-top: 10px;
    }
}

   
       /* @media (min-width: 800px) and (max-width: 1180px) {
            .trusted-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }

            .trusted-stats-container {
                display: flex;
               
                
            }

            .download-section {
                text-align: right;
            }
        }*/

        /* @media (min-width: 800px) and (max-width: 1180px) {
            .trusted-section {
                flex-direction: row;
                justify-content: space-between;
            }
        
            .trusted-stats-container {
                display: flex;
                justify-content: space-evenly; 
                width: 100%;
            }
        
            .download-section {
                text-align: right;
            }
        }  */
        .faq-section {
            padding: 60px 0;
            background-color:rgb(121, 109, 109);
        }
        .faq-section h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 40px;
            text-align: center;
        }
        .faq-item {
            color:#555;
           
        }
        .faq-item h3 {
            padding-left: 20px;
            font-size: 1.2rem;
            color:rgb(0, 0, 0);
            font-weight:700;
        }
        .faq-item p {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.6;
        }
        .faq-item ul {
            list-style-type: none;
            padding-left: 0;
        }
        .faq-item ul li {
            margin-bottom: 10px;
        }
        .faq-item ul li strong {
            color: #333;
        }
  
    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        font-weight: bold;
        padding: 10px; 
        border: 1px solid #f3c5c5;
     
    }

    .faq-question h3 {
        margin: 0;
    }

    .arrow {
        font-size: 13px;
        transition: transform 0.3s ease;
    }

    .answer {
        display: none;
        padding-top: 5px;
        padding-bottom:12px;
        padding-left: 27px;
        background-color: #ffffff;
        border: 1px solid #f3c5c5;
        margin-bottom:0px;
       
    }

    .col-md-12.col-lg-7 .faq-item {
        border-radius: 100px;
    }
    .faq-item:first-child .faq-question {
        background-color: white;  /* Change background to white */
        color: black; /* Change text color to black for visibility */
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom:none;
    }
    .faq-item:last-child .answer {
 
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }
    .faq-item:last-child .faq-question {
 
        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 9px;

    }

    /* Optional: Ensure the first answer is visible by default */
    .faq-item:first-child .answer {
        display: block;
        border-top:none;
    }


    /* Responsive design */
    @media (max-width: 768px) {
        .col-md-5, .col-md-7 {
            width: 100%;
        }
    }

    .download-buttons {
        display: flex;
        justify-content: center; /* Center the buttons horizontally */
        gap: 20px; /* Adjust space between buttons */
        margin-top: 20px;
    }

    .store-button {
        display: flex;
        flex-direction: row; /* Stack icon and text vertically */
        gap: 10px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s, transform 0.2s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 170px; /* Same width for both buttons */
        align-items: center;
        text-align: center;
        text-decoration: none; /* Ensure there's no underline */
        outline: none; /* Remove the outline on focus */
        border: none; /* Remove any border that may appear */
    }

    
    
    .store-button:hover {
        background-color: #333;
        transform: translateY(-2px);
    }
    
    /* Change icon color on hover to white */
    .store-button:hover i {
        color: white;
    }
    .store-button:hover strong {
        color: white;
    }
    
    .store-button i {
        font-size: 2rem; /* Adjust size of the icon */
        color: white; /* Ensure the icon color is white by default */
    }
    
    .store-button div {
        display: flex;
        flex-direction: column;
        align-items: center; /* Ensure text aligns under the icon */
    }
    
    .store-button strong {
        font-size: 1rem;
    }
    
    .ratings {
        display: flex;
        flex-direction: row; /* Stack the ratings horizontally */
        justify-content: space-evenly; /* Space between each rating */  
        width: 100%; /* Ensure the container takes full width */
    }


    .rating {
        display: flex;
        flex-direction: column; /* Stack stars and millions vertically */
        align-items: center;
    }

    .stars {
        font-size: 1.25rem; /* Larger size for stars */
    }

    .millions {
        font-size: 0.875rem; /* Smaller size for the number of ratings/reviews */
        opacity: 0.8;
        margin-top: 5px;
    }






