
/* Mobile Call Button */
.mobile-call-button {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0px; /* Always at the very top */
    width: 100%;
    background-color: #ffffff;
    color:  #04B2B2;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    z-index: 1000; /* Ensure it's above all other elements */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    text-align: center;
    flex-direction: row; /* Items side by side */
    align-items: center;
    justify-content: center;
}


.mobile-call-button h3 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
}

.mobile-call-button .call-availability {
    font-size: 12px;
    color:#04B2B2;
    margin-top: 5px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .mobile-call-button {
        display: flex; /* Show call button on mobile */
    }
    
    .header {
        margin-top: 70px; /* Add space for the sticky call button */
    }
}


/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    right: -7px;
    /* Distance from the right edge */
    top: 70%;
    /* Middle of the screen */
    transform: translateY(-50%);
    /* Center vertically */
    z-index: 1000;
    /* Ensures it stays on top */
    background-color: transparent;
    /* No background */
    border: none;
    /* No border */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* WhatsApp Icon Styling */
.whatsapp-button img {
    width: 50px;
    /* Icon size */
    height: 50px;
    border-radius: 10px;
    /* Circular icon */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Optional shadow for effect */
}














/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
