@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoonbec3.eot?u8u1wf');
  src:  url('fonts/icomoonbec3.eot?u8u1wf#iefix') format('embedded-opentype'),
    url('fonts/icomoonbec3.ttf?u8u1wf') format('truetype'),
    url('fonts/icomoonbec3.woff?u8u1wf') format('woff'),
    url('fonts/icomoonbec3.svg?u8u1wf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-animation:before {
  content: "\e900";
}
.icon-applicant:before {
  content: "\e901";
}
.icon-briefcase:before {
  content: "\e902";
  color: #04b2b2;
}
.icon-business:before {
  content: "\e903";
}
.icon-choose:before {
  content: "\e904";
}
.icon-clipboard-text:before {
  content: "\e905";
  color: #04b2b2;
}
.icon-data:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
  color: #fff;
}
.icon-graphic:before {
  content: "\e908";
}
.icon-handshake:before {
  content: "\e909";
  color: #04b2b2;
}
.icon-instagram:before {
  content: "\e90a";
  color: #fff;
}
.icon-job:before {
  content: "\e90b";
}
.icon-linkedin:before {
  content: "\e90c";
  color: #fff;
}
.icon-magnifying-glass:before {
  content: "\e90d";
  color: #04b2b2;
}
.icon-manage:before {
  content: "\e90e";
}
.icon-marketing:before {
  content: "\e90f";
}
.icon-music:before {
  content: "\e910";
}
.icon-photograph:before {
  content: "\e911";
}
.icon-pinterest:before {
  content: "\e912";
  color: #fff;
}
.icon-programming:before {
  content: "\e913";
}
.icon-quote:before {
  content: "\e914";
}
.icon-slash:before {
  content: "\e915";
  color: #04b2b2;
}
.icon-twitter:before {
  content: "\e916";
  color: #fff;
}
.icon-video:before {
  content: "\e917";
}
.icon-writing:before {
  content: "\e918";
}
.icon-youtube:before {
  content: "\e919";
  color: #fff;
}
